<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      input[type=text]{
      width: 30%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=number]{
      width: 30%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button{
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=checkbox]{
        height: 30px;
        width: 30px;
        margin-left: 25%;
    }

    
</style>
<body>
    <form>
        <input type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre" >
        <input type="text" name="apellido" id="apellido" placeholder="Ingrese su apellido"><br>
        <input type="text" name="calle" id="calle" placeholder="Ingrese su ciudad.">
        
        <input type="text" name="correo" id="correo" placeholder="Ingrese su correo electronico" required><br>
        <input type="number"  class="celular"  name="celular" id="celular" placeholder="ingrese su celuar" >
        
        
        <button type="button" onclick="captura()">ENVIAR</button>
    </form>


    <script src="formularionosotros.js"></script>
    
</body>

</html>