<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario café tour</title>
</head>
<style>
     input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
</style>
<body>
<h3>Registrate aquí para el café tour</h3>

<div>
  <form>
    <label for="fname">Nombre: </label>
    <input type="text" id="fname" name="firstname" placeholder="nombre" required>
    <label for="fname">Apellido: </label>
    
    <input type="text" id="fname" name="firstname" placeholder="apellido" required>
    <label for="fname">Edad: </label>
    
    <input type="number" id="fname" name="firstname" placeholder="edad" required>
    <br>

    <label for="fname">Presenta alguna discapcidad, haga click: </label>
    <input type="checkbox" id="fname" name="firstname">
    <br>
    <label for="lname">Email: </label>
    <input type="email" id="lname" name="lastname" placeholder="email" required>

   
  
    <input type="submit" value="Enviar">
  </form>
</div>
</body>
</html>